/*****************************/
/* User configurable section */
/*****************************/
 
/* delimiter to separate Keywords, by default `:' */
#define DELIM ':'
 
/* delimiter to denote comments */
#define COMMENT '#'
 
/* Escape character */
#define ESCAPE '\\'
 
/* Your favorite pager */
#define PAGER "/usr/bin/less"
 
/* The default base directory */
#define LIBPREFIX  "/lib/flash"
 
/* Where the GPL resides on your system */
#define PATH_TO_GPL "GPL"
 
/* Where the Help file resides on your system */
#define PATH_TO_HELP "system.help"
 
/* Define the menu to load when there are no args */
#define DEFAULT_MENU "system.menu"
                                              
/* Define to compile in Maildir Support */
#undef MAILDIR

/******************************************************************/
/* The following is defined automagically by `configure', no need */
/* to edit                                                        */
/******************************************************************/
/* config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
#undef const

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#undef HAVE_SYS_WAIT_H

/* Define if you have the wait3 system call.  */
#undef HAVE_WAIT3

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <ncurses/ncurses.h> header file.  */
#undef HAVE_NCURSES_NCURSES_H

/* Define if you have the <syslog.h> header file.  */
#undef HAVE_SYSLOG_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the ncurses library (-lncurses).  */
#undef HAVE_LIBNCURSES

/*#define VERSION "@VERSION@"*/
#define VERSION
