#!/usr/slocal/bin/flash

#
# system.rc    -       Stephen Fegan 26 September 1996
#
#                           Main Menu for the UCD
#    _ _  _ ___ ____ ____ _  _ ____ ___    ____ ____ ____ _ ____ ___ _   _
#    | |\ |  |  |___ |__/ |\ | |___  |     [__  |  | |    | |___  |   \_/
#    | | \|  |  |___ |  \ | \| |___  |     ___] |__| |___ | |___  |    |
#

# This is a global configuration file which everyone feels the effects of.

RCBlock
        restrict all except pause

        # Turn on exec logging
        set logging

	# Pager to use when an exec/args menu item has a P flag
	# Note that the pager referenced by the below path has had
	# all the shell escapes taken out of it.
	set execpager "/usr/slocal/bin/less -r -E -P'Press Space to continue to next page or q to quit'"+
	# Lock screen - saver frame timeout (ms) and backdoor password
	# From Niall Murphy:
	# set lockscreensaver 80 tells the screen saver that it should lock the screen
	# in 80 seconds. lockbackdoor is an SHA encrypted password which lets
	# administrators in (for perfectly legitimate reasons, of course...).

        set lockscreensaver 80
        set lockbackdoor "hsuP6mo97pVie.AO9TVuPa7"
EndRCBlock

RCFile System Login system.flashlogin
                             
